ply_num: 2
fiber_num: 150

aabb_min: [-0.0892505,-0.0892505,-0.480769]
aabb_max: [0.0892505,0.0892505,0.480769]

z_step_size: 0.01
z_step_num: 97
fly_step_size: 0

yarn_clock_wise: 1
fiber_clock_wise: 0
yarn_alpha: 0.639347
alpha: 0.711474

yarn_radius: 0.0507064
ellipse_long: 0.0531133
ellipse_short: 0.0355896

epsilon: 0.140824
beta: 0.690902
R_max: 1

use_migration: 1
s_i: 1.9
rho_min: 0.85
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 53.04
flyaway_hair_ze: 0.0135432 0.0630761
flyaway_hair_r0: 0.0416266 0.00702686
flyaway_hair_re: 0.0199524 0.0185742
flyaway_hair_pe: 0.376395 0.415144
flyaway_loop_density: 64.48
flyaway_loop_r1: 0.0506572 0.010657
