ply_num: 2
fiber_num: 79

aabb_min: [-0.0498028,-0.0498028,-0.486193]
aabb_max: [0.0498028,0.0498028,0.486193]

z_step_size: 0.01
z_step_num: 98
fly_step_size: 0

yarn_clock_wise: 0
fiber_clock_wise: 1
yarn_alpha: 0.37229
alpha: 0.377667

yarn_radius: 0.0286676
ellipse_long: 0.0282957
ellipse_short: 0.0208841

epsilon: 0.241658
beta: 0.389462
R_max: 1

use_migration: 1
s_i: 1.5
rho_min: 0.8
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 47.3063
flyaway_hair_ze: 0.00155176 0.026888
flyaway_hair_r0: 0.0184745 0.00511282
flyaway_hair_re: 0.0125114 0.00685577
flyaway_hair_pe: 0.461227 0.528286
flyaway_loop_density: 36.5081
flyaway_loop_r1: 0.0262401 0.0058669
