ply_num: 2
fiber_num: 122

aabb_min: [-0.0872781,-0.0872781,-0.4714]
aabb_max: [0.0872781,0.0872781,0.4714]

z_step_size: 0.01
z_step_num: 95
fly_step_size: 0

yarn_clock_wise: 1
fiber_clock_wise: 0
yarn_alpha: 0.49778
alpha: 0.557656

yarn_radius: 0.045217
ellipse_long: 0.0482998
ellipse_short: 0.0343245

epsilon: 0.163704
beta: 0.399984
R_max: 1

use_migration: 1
s_i: 1.6
rho_min: 0.8
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 66.8222
flyaway_hair_ze: 0.0144768 0.0489841
flyaway_hair_r0: 0.0387197 0.00720139
flyaway_hair_re: 0.0211631 0.0156688
flyaway_hair_pe: 0.332524 0.274347
flyaway_loop_density: 63.6402
flyaway_loop_r1: 0.044123 0.0106779
