ply_num: 3
fiber_num: 33

aabb_min: [-0.0547337,-0.0547337,-0.475838]
aabb_max: [0.0547337,0.0547337,0.475838]

z_step_size: 0.01
z_step_num: 96
fly_step_size: 0

yarn_clock_wise: 0
fiber_clock_wise: 1
yarn_alpha: 0.525528
alpha: 0.460258

yarn_radius: 0.037619
ellipse_long: 0.0252735
ellipse_short: 0.0216003

epsilon: 0
beta: 0.485062
R_max: 1

use_migration: 1
s_i: 0.1
rho_min: 0.95
rho_max: 1

use_flyaways: 1
flyaway_hair_density: 24.8684
flyaway_hair_ze: 0.0184231 0.0505493
flyaway_hair_r0: 0.0218176 0.00522905
flyaway_hair_re: 0.0132222 0.0101762
flyaway_hair_pe: 0.405455 0.402227
flyaway_loop_density: 20.6653
flyaway_loop_r1: 0.0256251 0.00492187
